# Oneclick

./: .project  pom.xml
TestngXML/: testng.xml
configs/: Configuration.properties
src/main/java/com/OneClick/OneClick/: App.java
src/test/java/com/OneClick/core/: ConfigFileReader.java  DriverUtility.java  SeleniumUtils.java
src/test/java/com/OneClick/pages/: OneClickCar.java
src/test/java/com/OneClick/tests/: OneClickCarTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OneClick Suite/: OneClick Test.html  OneClick Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OneClick.tests.OneClickCarTest.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  testng.xml.html
test-output/old/OneClick Suite/: OneClick Test.properties  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
